<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Hack | Project ID: GEI-CTA-2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            background-image: url('nature.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        nav {
            background-color: rgba(34, 139, 34, 0.9);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        nav.scrolled {
            padding: 10px 0;
            background-color: rgba(34, 139, 34, 0.95);
        }

        nav .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 28px;
            animation: spin 20s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: all 0.3s ease;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            color: white;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            position: relative;
        }

        .hero h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background-color: #2ecc71;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .btn {
            display: inline-block;
            background-color: #2ecc71;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            margin: 10px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #27ae60;
            transition: width 0.3s ease;
            z-index: -1;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .features {
            padding: 80px 20px;
            background-color: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .feature-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #2ecc71, #27ae60);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .feature-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .feature-card:hover img {
            transform: scale(1.05);
        }

        .feature-card h3 {
            color: #2ecc71;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .feature-card h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #2ecc71;
            transition: width 0.3s ease;
        }

        .feature-card:hover h3::after {
            width: 100%;
        }

        .cta-section {
            text-align: center;
            padding: 80px 20px;
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.9), rgba(39, 174, 96, 0.9));
            color: white;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3') center/cover;
            opacity: 0.1;
            z-index: -1;
        }

        .cta-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .cta-section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background-color: white;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 40px 20px;
            text-align: center;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #2ecc71, #27ae60);
        }

        .social-links {
            margin: 20px 0;
        }

        .social-links a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .social-links a:hover {
            color: #2ecc71;
            transform: translateY(-5px);
        }

        .scroll-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #2ecc71;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .scroll-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-top:hover {
            background-color: #27ae60;
            transform: translateY(-5px);
        }

        @media (max-width: 768px) {
            nav .container {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h1 {
                font-size: 2.5em;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <nav>
        <div class="container">
            <a href="#" class="logo">
                <i class="fas fa-leaf"></i>
                Green Hack
            </a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="green tech.html">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="contact page.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Save Our Planet</h1>
            <p>Join us in making a difference for a sustainable future through technology</p>
            <a href="sustainability.html" class="btn">Learn More</a>
            <a href="FORMS.html" class="btn">Get Involved</a>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px;">Our Initiatives</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <img src="https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?ixlib=rb-4.0.3" alt="Renewable Energy">
                    <h3>Renewable Energy</h3>
                    <p>Promoting clean and sustainable energy solutions for a brighter future.</p>
                    <a href="green tech.html" class="btn">Learn More</a>
                </div>
                <div class="feature-card">
                    <img src="https://images.unsplash.com/photo-1523741543316-beb7fc7023d8?ixlib=rb-4.0.3" alt="Recycling">
                    <h3>Recycling Programs</h3>
                    <p>Implementing effective waste management and recycling initiatives.</p>
                    <a href="sustainability.html" class="btn">Learn More</a>
                </div>
                <div class="feature-card">
                    <img src="https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?ixlib=rb-4.0.3" alt="Community">
                    <h3>Community Engagement</h3>
                    <p>Building strong communities focused on environmental conservation.</p>
                    <a href="FORMS.html" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section" id="contact">
        <div class="container">
            <h2>Join Our Movement</h2>
            <p>Be part of the solution for a sustainable future</p>
            <a href="FORMS.html" class="btn">Sign Up Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Green Hack. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <div class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Scroll to top button
        const scrollTop = document.querySelector('.scroll-top');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                scrollTop.classList.add('visible');
            } else {
                scrollTop.classList.remove('visible');
            }
        });

        scrollTop.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>