    <section class="cta-section" id="contact">
        <div class="container">
            <h2>Join Our Movement</h2>
            <p>Be part of the solution for a sustainable future</p>
            <a href="Forms.html" class="btn"><button>Sign Up Now</a></button>
        </div>
    </section>

    <section class="info-section" style="background-color: rgba(255,255,255,0.9); padding: 80px 20px;">
        <div class="container">
            <div class="info-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px;">
                <div class="info-card" style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.0&auto=format&fit=crop&w=800&q=80" alt="Sustainability" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #2ecc71; margin-bottom: 20px;">Sustainability</h3>
                    <p style="margin-bottom: 15px;">Sustainability is more than just a buzzword – it's our commitment to preserving Earth's resources for future generations. Through innovative practices and conscious decision-making, we can create a balance between human needs and environmental preservation.</p>
                    <p>Our initiatives focus on:</p>
                    <ul style="list-style-position: inside; margin: 15px 0;">
                        <li>Reducing carbon footprint</li>
                        <li>Promoting sustainable agriculture</li>
                        <li>Supporting eco-friendly businesses</li>
                        <li>Developing green technologies</li>
                    </ul>
                </div>

                <div class="info-card" style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <img src="waste recycling.jpg" alt="Waste Recycling" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #2ecc71; margin-bottom: 20px;">Waste Recycling</h3>
                    <p style="margin-bottom: 15px;">Proper waste management and recycling are crucial for environmental protection. Our comprehensive recycling programs help communities reduce waste and promote circular economy principles.</p>
                    <p>Key recycling initiatives:</p>
                    <ul style="list-style-position: inside; margin: 15px 0;">
                        <li>Community recycling centers</li>
                        <li>E-waste collection programs</li>
                        <li>Plastic reduction campaigns</li>
                        <li>Composting education</li>
                    </ul>
                </div>

                <div class="info-card" style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <img src="renewable.jpg" alt="Renewable Energy" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 20px;">
                    <h3 style="color: #2ecc71; margin-bottom: 20px;">Renewable Energy</h3>
                    <p style="margin-bottom: 15px;">The transition to renewable energy is essential for combating climate change. We support and promote various renewable energy solutions that can power our future sustainably.</p>
                    <p>Our energy focus areas:</p>
                    <ul style="list-style-position: inside; margin: 15px 0;">
                        <li>Solar power installations</li>
                        <li>Wind energy projects</li>
                        <li>Hydroelectric initiatives</li>
                        <li>Biomass energy solutions</li>
                    </ul>
                </div>
            </div>

            <div class="impact-stats" style="text-align: center; margin-top: 60px; padding: 40px; background: #2ecc71; color: white; border-radius: 10px;">
                <h2 style="margin-bottom: 30px;">Our Impact</h2>
                <img src="impact.jpg" alt="Our Impact" style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px; margin-bottom: 30px;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px;">
                    <div>
                        <h3 style="font-size: 2.5em; margin-bottom: 10px;">500+</h3>
                        <p>Community Projects</p>
                    </div>
                    <div>
                        <h3 style="font-size: 2.5em; margin-bottom: 10px;">1M+</h3>
                        <p>Trees Planted</p>
                    </div>
                    <div>
                        <h3 style="font-size: 2.5em; margin-bottom: 10px;">50K+</h3>
                        <p>Volunteers Worldwide</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer> 